apiVersion: v1
kind: Secret
metadata:
  name: elastic_creds
  namespace: elk
type: Opaque
data:
  # Create username/password with echo -n '<username or password>' | base64 -w 0
  kib_username: ''
  kib_password: ''
  ef_username: ''
  ef_password: ''
