apiVersion: v1
data:
  netflow.yml: |
    - module: netflow
      log:
        enabled: true
        var:
          netflow_host: 0.0.0.0
          netflow_port: 9995
kind: ConfigMap
metadata:
  name: fb-netflowconfig
  namespace: elk
