apiVersion: v1
data:
  filebeat.yml: |
    filebeat.config:
      logging.to_files: false
      modules:
        path: ${path.config}/modules.d/*.yml
        reload.enabled: false

    #logging.level: debug

    processors:
      - add_locale: ~

    output.elasticsearch:
      hosts: '${ELASTICSEARCH_HOSTS}'
      #username: '${ELASTICSEARCH_USERNAME}'
      #password: '${ELASTICSEARCH_PASSWORD}'
    setup.kibana:
      host: '${KIBANA_HOST}'
kind: ConfigMap
metadata:
  name: filebeatconfig
  namespace: elk
