apiVersion: v1
kind: Service
metadata:
  name: fb01
  namespace: elk
  annotations:
    metallb.universe.tf/address-pool: default
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 172.16.1.6
  ports:
    - port: 514
      targetPort: 9001
      protocol: UDP
      name: "syslog"
   # - port: 2055
   #   targetPort: 9995
   #   protocol: UDP
   #   name: "netflow"
  selector:
    elk-component: fb01
  type: LoadBalancer
